<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.96" multi-file="no">
  <meta>
    <name>Scheduler 2012</name>
    <authors>Ischedule</authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="Pac929304cb0e4835b570e6f977badc4e">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="ddip934712733782384300_540444791887186205" cid="C001" type="class" name="ISchedule" style-class="default" is-abstract="true" is-root="false" is-leaf="false" is-active="false" creator="Pac929304cb0e4835b570e6f977badc4e" creation-date="12/05/2012 16:34:07">
      <stereotypes>
        <stereotype name="interface" />
      </stereotypes>
      <tagged-values />
      <documentation>
        <text>
          <content />
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="af19d3fe394dd4a81a6836fa2b129cdb2224" name="AutoSelectClinician" type="" type-id="" visibility="private" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
        <attribute id="ae4abbfd55ac047aea3bb5650123b5b13917" name="ManuallySelectClinician" type="" type-id="" visibility="private" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
        <attribute id="a56f9f33088a44183976bff0ba1b5ace9748" name="RemoveSchedule" type="" type-id="" visibility="private" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
      </attributes>
      <operations />
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
    <item id="ddip934712733782384300_156754228137154125" cid="C002" type="class" name="Scheduling " style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac929304cb0e4835b570e6f977badc4e" creation-date="12/05/2012 16:34:29">
      <stereotypes />
      <tagged-values />
      <documentation>
        <text>
          <content />
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations>
        <operation id="oab11dbd5e234499c8c4a0c97492917b7632" name="AutoSelectClinician" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <source-codes />
        </operation>
        <operation id="o2c7d34cb3ce34bbfb1a27e39fc11bcc2486" name="ManuallySelectClinician" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <source-codes />
        </operation>
        <operation id="o58c4ccc9ba9b4cc59b71f83911b60578175" name="RemoveSchedule" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <source-codes />
        </operation>
      </operations>
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
    <item id="di327606690365622487" cid="CMT002" type="comment" name="Comment" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac929304cb0e4835b570e6f977badc4e" creation-date="12/05/2012 17:13:47">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>The user will have only three options when scheduling a student to a clinician.

1) Auto Select
2) Manual Select
3) Take a student off of the schedule

AutoSelect - Allows the computer to decide the next available clinician.

Manual Select- The Use explicitly decides a particular clinician to assign a student to. 

The routine determines the next available clinician that a student will be scheduled to within a date range.

Or remove a student off the schedule on
 particular date


</comment>
    </item>
    <item id="di881165636334470568" cid="CN001" type="comment-connector" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac929304cb0e4835b570e6f977badc4e" creation-date="12/05/2012 17:13:47">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di495770335133674508" cid="CN001" type="comment-connector" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac929304cb0e4835b570e6f977badc4e" creation-date="12/05/2012 17:13:47">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di114164530349187693" cid="CMT003" type="comment" name="Comment" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac929304cb0e4835b570e6f977badc4e" creation-date="12/05/2012 17:16:52">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>Checks for any type of scheduling conflict which my occur between a student and themself or a clinician who is scheduled to be 'out' at a particular block of time and date; or a conflict with another student scheduled at the same date and time.</comment>
    </item>
    <item id="di202033617868372737" cid="CN002" type="comment-connector" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac929304cb0e4835b570e6f977badc4e" creation-date="12/05/2012 17:16:52">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di791654516103953059" cid="C009" type="class" name="CommitChanges" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/06/2012 16:45:40">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations>
        <operation id="o32f99fc7820c44d49daaf9c5dcd83514482" name="Submitstudent" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <source-codes />
        </operation>
      </operations>
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
    <item id="di224318524137273153" cid="GNR013" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/06/2012 16:45:40">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p503697751177474376" name="Version 1.0" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/05/2012 16:33:35</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-object" id="p466616768585454361" name="ObjectDiagram1" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/05/2012 16:33:35</creation-date>
          <change-date>12/05/2012 16:33:35</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="uml-object" id="p934712733782384300" name="Student Scheduling" order-index="2" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>Kobie Williams</author>
          </authors>
          <description>Process for scheduling the student</description>
          <creation-date>12/05/2012 16:34:01</creation-date>
          <change-date>12/06/2012 16:45:40</change-date>
          <revision-count>0</revision-count>
          <version>1.0</version>
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="ddip934712733782384300_452203965615470792" cid="GNR003" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac929304cb0e4835b570e6f977badc4e" creation-date="12/05/2012 16:46:57">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip934712733782384300_359413016122209460" cid="C003" type="class" name="IConflicts" style-class="default" is-abstract="true" is-root="false" is-leaf="false" is-active="false" creator="Pac929304cb0e4835b570e6f977badc4e" creation-date="12/05/2012 16:42:49">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a89aea275abaf4970bf839a3a0b305df0521" name="ConflictWithAnotherStudent" type="" type-id="" visibility="private" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a0d8c5b1cd16a4fb29f807f6ae69e3358711" name="conflict" type="" type-id="" visibility="private" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a3f10c0fc428340ca9dd304ff756784e799" name="ConflictwithClinician" type="" type-id="" visibility="private" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip934712733782384300_429602073746748603" cid="GNR001" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac929304cb0e4835b570e6f977badc4e" creation-date="12/05/2012 16:34:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip934712733782384300_141444536814056733" cid="C005" type="class" name="StudentConflict" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac929304cb0e4835b570e6f977badc4e" creation-date="12/05/2012 16:46:57">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="oa5a67a57c1814dad80036f731667a28c551" name="ConflictWithAnotherStudent" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip934712733782384300_194467687588415896" cid="C006" type="class" name="SelfConflict" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac929304cb0e4835b570e6f977badc4e" creation-date="12/05/2012 16:48:38">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o9f68ed4fe91143f5925cc69156578098957" name="Conflict" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip934712733782384300_221774272699299131" cid="GNR004" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac929304cb0e4835b570e6f977badc4e" creation-date="12/05/2012 16:48:38">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip934712733782384300_522357513508058081" cid="C007" type="class" name="ClinicianConflict" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac929304cb0e4835b570e6f977badc4e" creation-date="12/05/2012 16:48:59">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="oc94cee375bb241b48d5ad2d203f69238974" name="ConflictwithClincian" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip934712733782384300_807526724394391283" cid="GNR005" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac929304cb0e4835b570e6f977badc4e" creation-date="12/05/2012 16:48:59">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip934712733782384300_348078651678181150" cid="OBJ002" type="object" name="Client" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac929304cb0e4835b570e6f977badc4e" creation-date="12/05/2012 16:53:13">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <object classifier-name="">
              <attributes />
            </object>
          </item>
          <item id="ddip934712733782384300_801205788326499049" cid="GNR006" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac929304cb0e4835b570e6f977badc4e" creation-date="12/05/2012 16:53:28">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip934712733782384300_482592623509551997" cid="C001" type="class" name="Iidnumbers" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/06/2012 16:35:21">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="ad2dc8b5c8deb44cf92ef2465bd092af0603" name="generateId()" type="" type-id="" visibility="private" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="ddip934712733782384300_126066246703916369" cid="C005" type="class" name=" GenerateMainDisplayIdnum" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/06/2012 16:37:17">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o10690e3b296e4f23a40a3224c7099a06660" name="generateId" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip934712733782384300_189014879701662547" cid="GNR003" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/06/2012 16:37:17">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip934712733782384300_562331927888496857" cid="GNR006" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/06/2012 16:40:11">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip934712733782384300_355281352227977180" cid="C007" type="class" name="Schedule" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/06/2012 16:41:41">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o132db4f8ea8a43f5941e6fbfd61168b6598" name="MainDisplaySchedule" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip934712733782384300_721621818270657415" cid="GNR011" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/06/2012 16:41:41">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip934712733782384300_540444791887186205" iid="925b111d06534a4db78f5e0a55bfa1eb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2012 16:34:07" order-index="0" type="entity">
            <layout ax="106" ay="473" awidth="214" aheight="96" x="106" y="473" width="214" height="96" angle="0" />
            <class />
          </item>
          <item id="ddip934712733782384300_156754228137154125" iid="1b773225f9b44caf879c6690194e097b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2012 16:34:29" order-index="1" type="entity">
            <layout ax="83" ay="656" awidth="177" aheight="95" x="83" y="656" width="177" height="95" angle="0" />
            <class />
          </item>
          <item id="ddip934712733782384300_359413016122209460" iid="f82f70adfa4e4d89834ec78b355e3f4e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2012 16:42:49" order-index="3" type="entity">
            <layout ax="799" ay="464" awidth="210" aheight="99" x="799" y="464" width="210" height="99" angle="0" />
            <class />
          </item>
          <item id="ddip934712733782384300_141444536814056733" iid="c4e7763732174fe59b0d692d8f301ffc" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2012 16:46:57" order-index="4" type="entity">
            <layout ax="454" ay="626" awidth="221" aheight="75" x="454" y="626" width="221" height="75" angle="0" />
            <class />
          </item>
          <item id="ddip934712733782384300_194467687588415896" iid="4d37d354778747e09c0d2485c17c1ad9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2012 16:48:38" order-index="6" type="entity">
            <layout ax="711" ay="626" awidth="140" aheight="77" x="711" y="626" width="0" height="77" angle="0" />
            <class />
          </item>
          <item id="ddip934712733782384300_522357513508058081" iid="a90557954a87460790b5a842e7d4b8ae" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2012 16:48:59" order-index="8" type="entity">
            <layout ax="899" ay="626" awidth="168" aheight="74" x="899" y="626" width="168" height="74" angle="0" />
            <class />
          </item>
          <item id="ddip934712733782384300_807526724394391283" iid="e37372eb443b436abfa867791328b1b2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2012 16:48:59" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="963" y1="626" x2="930" y2="563" start-border-pos="0.0958073933919271" end-border-pos="0.655928402855283">
              <points>
                <point x="963" y="626" />
                <point x="930" y="563" />
              </points>
            </layout>
            <relation from="ddip934712733782384300_522357513508058081" from-iid="a90557954a87460790b5a842e7d4b8ae" to="ddip934712733782384300_359413016122209460" to-iid="f82f70adfa4e4d89834ec78b355e3f4e" />
          </item>
          <item id="ddip934712733782384300_348078651678181150" iid="5bc93a10b1164163902a94050064173f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2012 16:53:13" order-index="11" type="entity">
            <layout ax="100" ay="299" awidth="140" aheight="96" x="100" y="299" width="0" height="96" angle="0" />
          </item>
          <item id="ddip934712733782384300_801205788326499049" iid="8836d1d268334f41a5dbf33d53b424f1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2012 16:53:28" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" name-position="169,-2" x1="100" y1="365" x2="130" y2="473" start-border-pos="0.921875" end-border-pos="0.0280373831775701">
              <points>
                <point x="100" y="365" />
                <point x="70" y="365" />
                <point x="70" y="455" />
                <point x="130" y="455" />
                <point x="130" y="473" />
              </points>
            </layout>
            <relation from="ddip934712733782384300_348078651678181150" from-iid="5bc93a10b1164163902a94050064173f" to="ddip934712733782384300_540444791887186205" to-iid="925b111d06534a4db78f5e0a55bfa1eb" />
          </item>
          <item id="ddip934712733782384300_221774272699299131" iid="12a66a5405ee43db8127b880441dbfb3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2012 16:48:38" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="812" y1="626" x2="864" y2="563" start-border-pos="0.180642809186663" end-border-pos="0.577166675385975">
              <points>
                <point x="812" y="626" />
                <point x="864" y="563" />
              </points>
            </layout>
            <relation from="ddip934712733782384300_194467687588415896" from-iid="4d37d354778747e09c0d2485c17c1ad9" to="ddip934712733782384300_359413016122209460" to-iid="f82f70adfa4e4d89834ec78b355e3f4e" />
          </item>
          <item id="ddip934712733782384300_452203965615470792" iid="a241983d91534cb99ab5980c83b640f0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2012 16:46:57" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="650" y1="626" x2="799" y2="560" start-border-pos="0.22187031879684" end-border-pos="0.993241281220407">
              <points>
                <point x="650" y="626" />
                <point x="799" y="560" />
              </points>
            </layout>
            <relation from="ddip934712733782384300_141444536814056733" from-iid="c4e7763732174fe59b0d692d8f301ffc" to="ddip934712733782384300_359413016122209460" to-iid="f82f70adfa4e4d89834ec78b355e3f4e" />
          </item>
          <item id="ddip934712733782384300_429602073746748603" iid="a76c9aad0c4742f091a78fcc13a9a1cc" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2012 16:34:29" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="183" y1="656" x2="202" y2="569" start-border-pos="0.14089562798624" end-border-pos="0.612436793674932">
              <points>
                <point x="183" y="656" />
                <point x="202" y="569" />
              </points>
            </layout>
            <relation from="ddip934712733782384300_156754228137154125" from-iid="1b773225f9b44caf879c6690194e097b" to="ddip934712733782384300_540444791887186205" to-iid="925b111d06534a4db78f5e0a55bfa1eb" />
          </item>
          <item id="" iid="57283d46d0e5472ba9d7a3bced69dfac" name="Element7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2012 17:08:54" order-index="13" presentation-style="custom" type="drawing-line">
            <layout ax="325" ay="496" awidth="478" aheight="3" x="-33" y="104" width="478" height="0" angle="0" />
            <drawing-line start-point="325,496" end-point="802,498" />
            <style class="default" />
          </item>
          <item id="di327606690365622487" iid="f1a6b35dbce3437f90a70a5997f95bea" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2012 17:13:47" order-index="14" type="entity">
            <layout ax="565" ay="882" awidth="394" aheight="344" x="565" y="882" width="394" height="344" angle="0" />
          </item>
          <item id="di881165636334470568" iid="997ce80bce4e40c98ce6eb463d572322" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2012 17:13:47" order-index="15" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="585" y1="882" x2="262" y2="569" start-border-pos="0.0125867969493576" end-border-pos="0.682758046087818">
              <points>
                <point x="585" y="882" />
                <point x="262" y="569" />
              </points>
            </layout>
            <relation from="di327606690365622487" from-iid="f1a6b35dbce3437f90a70a5997f95bea" to="ddip934712733782384300_540444791887186205" to-iid="925b111d06534a4db78f5e0a55bfa1eb" />
          </item>
          <item id="di114164530349187693" iid="13b8b084729e4f06916ab316fa4f036a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2012 17:16:52" order-index="16" type="entity">
            <layout ax="808" ay="241" awidth="174" aheight="177" x="808" y="241" width="174" height="177" angle="0" />
          </item>
          <item id="di202033617868372737" iid="0a614e1508314ed68221a22b94eebad3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2012 17:16:52" order-index="17" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="899" y1="418" x2="902" y2="464" start-border-pos="0.631184369668193" end-border-pos="0.122088477725074">
              <points>
                <point x="899" y="418" />
                <point x="902" y="464" />
              </points>
            </layout>
            <relation from="di114164530349187693" from-iid="13b8b084729e4f06916ab316fa4f036a" to="ddip934712733782384300_359413016122209460" to-iid="f82f70adfa4e4d89834ec78b355e3f4e" />
          </item>
          <item id="di508770220103827090" iid="2af8e7c9a4dc4b5cbe9060bdfc3ab159" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/05/2012 17:24:43" order-index="18" type="diagram-description">
            <layout ax="25" ay="16" awidth="350" aheight="196" x="25" y="16" width="350" height="196" angle="0" />
          </item>
          <item id="ddip934712733782384300_482592623509551997" iid="3c0bf117cf8a45cb9ddf8ae588c233d2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/06/2012 16:35:21" order-index="19" type="entity">
            <layout ax="97" ay="876" awidth="140" aheight="74" x="97" y="876" width="0" height="74" angle="0" />
            <class />
          </item>
          <item id="ddip934712733782384300_126066246703916369" iid="9f24a4aa43f9496d978b1f26e9a77454" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/06/2012 16:37:17" order-index="22" type="entity">
            <layout ax="73" ay="1009" awidth="187" aheight="64" x="73" y="1009" width="187" height="64" angle="0" />
            <class />
          </item>
          <item id="ddip934712733782384300_189014879701662547" iid="ddd2b76e1575476eaef4db6faee59f61" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/06/2012 16:37:17" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="166" y1="1009" x2="167" y2="950" start-border-pos="0.12466577540107" end-border-pos="0.624483816964286">
              <points>
                <point x="166" y="1009" />
                <point x="167" y="950" />
              </points>
            </layout>
            <relation from="ddip934712733782384300_126066246703916369" from-iid="9f24a4aa43f9496d978b1f26e9a77454" to="ddip934712733782384300_482592623509551997" to-iid="3c0bf117cf8a45cb9ddf8ae588c233d2" />
          </item>
          <item id="ddip934712733782384300_562331927888496857" iid="ffa9e91d0de84aa0a368fac901f2ef3f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/06/2012 16:40:11" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="168" y1="876" x2="171" y2="751" start-border-pos="0.126580647059849" end-border-pos="0.624118072164934">
              <points>
                <point x="168" y="876" />
                <point x="171" y="751" />
              </points>
            </layout>
            <relation from="ddip934712733782384300_482592623509551997" from-iid="3c0bf117cf8a45cb9ddf8ae588c233d2" to="ddip934712733782384300_156754228137154125" to-iid="1b773225f9b44caf879c6690194e097b" />
          </item>
          <item id="ddip934712733782384300_355281352227977180" iid="f3a4b08282164bfd8432847f8a7a6b6a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/06/2012 16:41:41" order-index="25" type="entity">
            <layout ax="84.5" ay="1149" awidth="164" aheight="75" x="84.5" y="1149" width="164" height="75" angle="0" />
            <class />
          </item>
          <item id="ddip934712733782384300_721621818270657415" iid="641339bb376a43f0912f426a58e85ed2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/06/2012 16:41:41" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="166" y1="1149" x2="166" y2="1073" start-border-pos="0.124237804878049" end-border-pos="0.624331550802139">
              <points>
                <point x="166" y="1149" />
                <point x="166" y="1073" />
              </points>
            </layout>
            <relation from="ddip934712733782384300_355281352227977180" from-iid="f3a4b08282164bfd8432847f8a7a6b6a" to="ddip934712733782384300_126066246703916369" to-iid="9f24a4aa43f9496d978b1f26e9a77454" />
          </item>
          <item id="di791654516103953059" iid="6f045dc5755b4498b9eeaff2a2dd83a9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/06/2012 16:45:40" order-index="27" type="entity">
            <layout ax="302.5" ay="877" awidth="140" aheight="71" x="302.5" y="877" width="0" height="71" angle="0" />
            <class />
          </item>
          <item id="di224318524137273153" iid="5eae214884034199b4bddec48b582e74" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/06/2012 16:45:40" order-index="28" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="338" y1="877" x2="217" y2="751" start-border-pos="0.0640110015869141" end-border-pos="0.689537156099653">
              <points>
                <point x="338" y="877" />
                <point x="217" y="751" />
              </points>
            </layout>
            <relation from="di791654516103953059" from-iid="6f045dc5755b4498b9eeaff2a2dd83a9" to="ddip934712733782384300_156754228137154125" to-iid="1b773225f9b44caf879c6690194e097b" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>