<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FAMILYLITERACYModelStoreContainer" CdmEntityContainer="FAMILYLITERACYEntities">
    <EntitySetMapping Name="Assessments">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.Assessment">
        <MappingFragment StoreEntitySet="Assessments">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Function" ColumnName="Function" />
          <ScalarProperty Name="Test_Name" ColumnName="Test_Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Raw_Score" ColumnName="Raw_Score" />
          <ScalarProperty Name="Standard_Score" ColumnName="Standard_Score" />
          <ScalarProperty Name="Total_Items" ColumnName="Total_Items" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BasicPhonics">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.BasicPhonic">
        <MappingFragment StoreEntitySet="BasicPhonics">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="StudentNo" ColumnName="StudentNo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="a" ColumnName="a" />
          <ScalarProperty Name="e" ColumnName="e" />
          <ScalarProperty Name="i" ColumnName="i" />
          <ScalarProperty Name="o" ColumnName="o" />
          <ScalarProperty Name="u" ColumnName="u" />
          <ScalarProperty Name="b" ColumnName="b" />
          <ScalarProperty Name="c" ColumnName="c" />
          <ScalarProperty Name="d" ColumnName="d" />
          <ScalarProperty Name="f" ColumnName="f" />
          <ScalarProperty Name="g" ColumnName="g" />
          <ScalarProperty Name="h" ColumnName="h" />
          <ScalarProperty Name="j" ColumnName="j" />
          <ScalarProperty Name="k" ColumnName="k" />
          <ScalarProperty Name="l" ColumnName="l" />
          <ScalarProperty Name="m" ColumnName="m" />
          <ScalarProperty Name="n" ColumnName="n" />
          <ScalarProperty Name="p" ColumnName="p" />
          <ScalarProperty Name="q" ColumnName="q" />
          <ScalarProperty Name="r" ColumnName="r" />
          <ScalarProperty Name="s" ColumnName="s" />
          <ScalarProperty Name="t" ColumnName="t" />
          <ScalarProperty Name="v" ColumnName="v" />
          <ScalarProperty Name="w" ColumnName="w" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="z" ColumnName="z" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BasicVowels">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.BasicVowel">
        <MappingFragment StoreEntitySet="BasicVowels">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="StudentNo" ColumnName="StudentNo" />
          <ScalarProperty Name="a" ColumnName="a" />
          <ScalarProperty Name="e" ColumnName="e" />
          <ScalarProperty Name="i" ColumnName="i" />
          <ScalarProperty Name="o" ColumnName="o" />
          <ScalarProperty Name="u" ColumnName="u" />
          <ScalarProperty Name="VowelSum" ColumnName="VowelSum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classrooms">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.Classroom">
        <MappingFragment StoreEntitySet="Classroom">
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Transactionid" ColumnName="Transactionid" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Campus" ColumnName="Campus" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clinicians">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.Clinician">
        <MappingFragment StoreEntitySet="Clinician">
          <ScalarProperty Name="ClinicianId" ColumnName="ClinicianId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Cellular" ColumnName="Cellular" />
          <ScalarProperty Name="Alt_Phone" ColumnName="Alt Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Inactive" ColumnName="Inactive" />
          <ScalarProperty Name="AutoSelect" ColumnName="AutoSelect" />
          <ScalarProperty Name="ClinicianOrder" ColumnName="ClinicianOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clinician_DailyOutSchedule">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.Clinician_DailyOutSchedule">
        <MappingFragment StoreEntitySet="Clinician_DailyOutSchedule">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="ClinicianId" ColumnName="ClinicianId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="Processing_Date" ColumnName="Processing_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsonantDigraphs">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.ConsonantDigraph">
        <MappingFragment StoreEntitySet="ConsonantDigraphs">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="b" ColumnName="b" />
          <ScalarProperty Name="c" ColumnName="c" />
          <ScalarProperty Name="d" ColumnName="d" />
          <ScalarProperty Name="f" ColumnName="f" />
          <ScalarProperty Name="g" ColumnName="g" />
          <ScalarProperty Name="h" ColumnName="h" />
          <ScalarProperty Name="j" ColumnName="j" />
          <ScalarProperty Name="k" ColumnName="k" />
          <ScalarProperty Name="l" ColumnName="l" />
          <ScalarProperty Name="m" ColumnName="m" />
          <ScalarProperty Name="n" ColumnName="n" />
          <ScalarProperty Name="p" ColumnName="p" />
          <ScalarProperty Name="r" ColumnName="r" />
          <ScalarProperty Name="s" ColumnName="s" />
          <ScalarProperty Name="t" ColumnName="t" />
          <ScalarProperty Name="v" ColumnName="v" />
          <ScalarProperty Name="w" ColumnName="w" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="z" ColumnName="z" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DefaultScheduleFileLocations">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.DefaultScheduleFileLocation">
        <MappingFragment StoreEntitySet="DefaultScheduleFileLocations">
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Student_Schedule_Location" ColumnName="Student_Schedule_Location" />
          <ScalarProperty Name="Office_Schedule_Location" ColumnName="Office_Schedule_Location" />
          <ScalarProperty Name="StorageDate" ColumnName="StorageDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GridViewColumnSizeAdjustments">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.GridViewColumnSizeAdjustment">
        <MappingFragment StoreEntitySet="GridViewColumnSizeAdjustment">
          <ScalarProperty Name="index" ColumnName="index" />
          <ScalarProperty Name="FormReferenceNumber" ColumnName="FormReferenceNumber" />
          <ScalarProperty Name="GridViewControlNumber" ColumnName="GridViewControlNumber" />
          <ScalarProperty Name="GridViewColumnSize" ColumnName="GridViewColumnSize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GuardianProfiles">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.GuardianProfile">
        <MappingFragment StoreEntitySet="GuardianProfile">
          <ScalarProperty Name="GuardianID" ColumnName="GuardianID" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Guardian_Type" ColumnName="Guardian Type" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Alt_Email" ColumnName="Alt Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip_Code" ColumnName="Zip Code" />
          <ScalarProperty Name="Home_Phone" ColumnName="Home Phone" />
          <ScalarProperty Name="Cell_Phone" ColumnName="Cell Phone" />
          <ScalarProperty Name="Work" ColumnName="Work" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="Billing" ColumnName="Billing" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="Function" ColumnName="Function" />
          <ScalarProperty Name="Test_Name" ColumnName="Test_Name" />
          <ScalarProperty Name="Bottom_Standard_Score" ColumnName="Bottom_Standard_Score" />
          <ScalarProperty Name="Top_Standard_Score" ColumnName="Top_Standard_Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lists">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.List">
        <MappingFragment StoreEntitySet="List">
          <ScalarProperty Name="Source_Level" ColumnName="Source_Level" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Minimum_Form_Level" ColumnName="Minimum_Form_Level" />
          <ScalarProperty Name="Maximum_Form_Level" ColumnName="Maximum_Form_Level" />
          <ScalarProperty Name="Index" ColumnName="Index" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainSchedules">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.MainSchedule">
        <MappingFragment StoreEntitySet="MainSchedule">
          <ScalarProperty Name="key" ColumnName="key" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Studentid" ColumnName="Studentid" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="Timeout" ColumnName="Timeout" />
          <ScalarProperty Name="Clinicianid" ColumnName="Clinicianid" />
          <ScalarProperty Name="ClinicianSignature" ColumnName="ClinicianSignature" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RequestedDate" ColumnName="RequestedDate" />
          <ScalarProperty Name="RequestedFashion" ColumnName="RequestedFashion" />
          <ScalarProperty Name="Processingclinician" ColumnName="Processingclinician" />
          <ScalarProperty Name="Attendance" ColumnName="Attendance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Memories">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.Memory">
        <MappingFragment StoreEntitySet="Memory">
          <ScalarProperty Name="Function" ColumnName="Function" />
          <ScalarProperty Name="Test_Name" ColumnName="Test_Name" />
          <ScalarProperty Name="Bottom_Standard_Score" ColumnName="Bottom_Standard_Score" />
          <ScalarProperty Name="Top_Standard_Score" ColumnName="Top_Standard_Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phonological_Awareness">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.Phonological_Awareness">
        <MappingFragment StoreEntitySet="Phonological_Awareness">
          <ScalarProperty Name="Function" ColumnName="Function" />
          <ScalarProperty Name="Test_Name" ColumnName="Test_Name" />
          <ScalarProperty Name="Bottom_Standard_Score" ColumnName="Bottom_Standard_Score" />
          <ScalarProperty Name="Top_Standard_Score" ColumnName="Top_Standard_Score" />
          <ScalarProperty Name="Total_Items" ColumnName="Total_Items" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rapid_Naming">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.Rapid_Naming">
        <MappingFragment StoreEntitySet="Rapid_Naming">
          <ScalarProperty Name="Function" ColumnName="Function" />
          <ScalarProperty Name="Test_Name" ColumnName="Test_Name" />
          <ScalarProperty Name="Bottom_Standard_Score" ColumnName="Bottom_Standard_Score" />
          <ScalarProperty Name="Top_Standard_Score" ColumnName="Top_Standard_Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReadingSources">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.ReadingSource">
        <MappingFragment StoreEntitySet="ReadingSources">
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Sourcetype" ColumnName="Sourcetype" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spellings">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.Spelling">
        <MappingFragment StoreEntitySet="Spelling">
          <ScalarProperty Name="Function" ColumnName="Function" />
          <ScalarProperty Name="Test_Name" ColumnName="Test_Name" />
          <ScalarProperty Name="Bottom_Standard_Score" ColumnName="Bottom_Standard_Score" />
          <ScalarProperty Name="Top_Standard_Score" ColumnName="Top_Standard_Score" />
          <ScalarProperty Name="Total_Items" ColumnName="Total_Items" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stud_Guard_Rel">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.Stud_Guard_Rel">
        <MappingFragment StoreEntitySet="Stud_Guard_Rel">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="GuardianID" ColumnName="GuardianID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Testing_Measurements">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.Student_Testing_Measurements">
        <MappingFragment StoreEntitySet="Student_Testing_Measurements">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Correct_Words_Each_Minute" ColumnName="Correct_Words_Each_Minute" />
          <ScalarProperty Name="Errors" ColumnName="Errors" />
          <ScalarProperty Name="Timed" ColumnName="Timed" />
          <ScalarProperty Name="Word_Count" ColumnName="Word_Count" />
          <ScalarProperty Name="Test_Method" ColumnName="Test_Method" />
          <ScalarProperty Name="Text_Source" ColumnName="Text_Source" />
          <ScalarProperty Name="Reading_Level" ColumnName="Reading_Level" />
          <ScalarProperty Name="Passage" ColumnName="Passage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentCurrentReadingLevels">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.StudentCurrentReadingLevel">
        <MappingFragment StoreEntitySet="StudentCurrentReadingLevel">
          <ScalarProperty Name="key" ColumnName="key" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Reading_Level" ColumnName="Reading Level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentHours">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.StudentHour">
        <MappingFragment StoreEntitySet="StudentHour">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Hour_No" ColumnName="Hour_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentNotes">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.StudentNote">
        <MappingFragment StoreEntitySet="StudentNote">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="RemarkDate" ColumnName="RemarkDate" />
          <ScalarProperty Name="RemarkHeader" ColumnName="RemarkHeader" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentProfiles">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.StudentProfile">
        <MappingFragment StoreEntitySet="StudentProfile">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="District_Zone" ColumnName="District Zone" />
          <ScalarProperty Name="School_Attending" ColumnName="School Attending" />
          <ScalarProperty Name="Initial_Inquiry_Date" ColumnName="Initial Inquiry Date" />
          <ScalarProperty Name="Assessment_Date" ColumnName="Assessment Date" />
          <ScalarProperty Name="Report_Discussion_Date" ColumnName="Report Discussion Date" />
          <ScalarProperty Name="Tutoring_Start_Date" ColumnName="Tutoring Start Date" />
          <ScalarProperty Name="Tutoring_Stop_Date" ColumnName="Tutoring Stop Date" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="InitialNotes" ColumnName="InitialNotes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentSchools">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.StudentSchool">
        <MappingFragment StoreEntitySet="StudentSchool">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="SchoolDist" ColumnName="SchoolDist" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="Prv_Pub" ColumnName="Prv_Pub" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Texts">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.Text">
        <MappingFragment StoreEntitySet="Text">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Source_Level" ColumnName="Source_Level" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Start_Passage" ColumnName="Start_Passage" />
          <ScalarProperty Name="Stop_Passage" ColumnName="Stop_Passage" />
          <ScalarProperty Name="Index" ColumnName="Index" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Text_Reading">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.Text_Reading">
        <MappingFragment StoreEntitySet="Text_Reading">
          <ScalarProperty Name="Function" ColumnName="Function" />
          <ScalarProperty Name="Test_Name" ColumnName="Test_Name" />
          <ScalarProperty Name="Bottom_Standard_Score" ColumnName="Bottom_Standard_Score" />
          <ScalarProperty Name="Top_Standard_Score" ColumnName="Top_Standard_Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VowelDigraphs">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.VowelDigraph">
        <MappingFragment StoreEntitySet="VowelDigraphs">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="sh" ColumnName="sh" />
          <ScalarProperty Name="ch" ColumnName="ch" />
          <ScalarProperty Name="th" ColumnName="th" />
          <ScalarProperty Name="ck" ColumnName="ck" />
          <ScalarProperty Name="qu" ColumnName="qu" />
          <ScalarProperty Name="ce" ColumnName="ce" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Word_Reading">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.Word_Reading">
        <MappingFragment StoreEntitySet="Word_Reading">
          <ScalarProperty Name="Function" ColumnName="Function" />
          <ScalarProperty Name="Test_Name" ColumnName="Test_Name" />
          <ScalarProperty Name="Bottom_Standard_Score" ColumnName="Bottom_Standard_Score" />
          <ScalarProperty Name="Top_Standard_Score" ColumnName="Top_Standard_Score" />
          <ScalarProperty Name="Total_Items" ColumnName="Total_Items" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>