<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FAMILYLITERACYModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="FAMILYLITERACYModelStoreContainer">
    <EntitySet Name="Assessments" EntityType="FAMILYLITERACYModel.Store.Assessments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BasicPhonics" EntityType="FAMILYLITERACYModel.Store.BasicPhonics" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BasicVowels" EntityType="FAMILYLITERACYModel.Store.BasicVowels" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Classroom" EntityType="FAMILYLITERACYModel.Store.Classroom" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clinician" EntityType="FAMILYLITERACYModel.Store.Clinician" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clinician_DailyOutSchedule" EntityType="FAMILYLITERACYModel.Store.Clinician_DailyOutSchedule" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ConsonantDigraphs" EntityType="FAMILYLITERACYModel.Store.ConsonantDigraphs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DefaultScheduleFileLocations" EntityType="FAMILYLITERACYModel.Store.DefaultScheduleFileLocations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GridViewColumnSizeAdjustment" EntityType="FAMILYLITERACYModel.Store.GridViewColumnSizeAdjustment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GuardianProfile" EntityType="FAMILYLITERACYModel.Store.GuardianProfile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Language" EntityType="FAMILYLITERACYModel.Store.Language" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="List" EntityType="FAMILYLITERACYModel.Store.List" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MainSchedule" EntityType="FAMILYLITERACYModel.Store.MainSchedule" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Memory" EntityType="FAMILYLITERACYModel.Store.Memory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Phonological_Awareness" EntityType="FAMILYLITERACYModel.Store.Phonological_Awareness" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rapid_Naming" EntityType="FAMILYLITERACYModel.Store.Rapid_Naming" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReadingSources" EntityType="FAMILYLITERACYModel.Store.ReadingSources" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Spelling" EntityType="FAMILYLITERACYModel.Store.Spelling" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Stud_Guard_Rel" EntityType="FAMILYLITERACYModel.Store.Stud_Guard_Rel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Student_Testing_Measurements" EntityType="FAMILYLITERACYModel.Store.Student_Testing_Measurements" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StudentCurrentReadingLevel" EntityType="FAMILYLITERACYModel.Store.StudentCurrentReadingLevel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StudentHour" EntityType="FAMILYLITERACYModel.Store.StudentHour" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StudentNote" EntityType="FAMILYLITERACYModel.Store.StudentNote" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StudentProfile" EntityType="FAMILYLITERACYModel.Store.StudentProfile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StudentSchool" EntityType="FAMILYLITERACYModel.Store.StudentSchool" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="FAMILYLITERACYModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Text" EntityType="FAMILYLITERACYModel.Store.Text" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Text_Reading" EntityType="FAMILYLITERACYModel.Store.Text_Reading" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VowelDigraphs" EntityType="FAMILYLITERACYModel.Store.VowelDigraphs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Word_Reading" EntityType="FAMILYLITERACYModel.Store.Word_Reading" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CBM_List_Source_Labels_List" Association="FAMILYLITERACYModel.Store.FK_CBM_List_Source_Labels_List">
      <End Role="ReadingSources" EntitySet="ReadingSources" />
      <End Role="List" EntitySet="List" />
    </AssociationSet>
    <AssociationSet Name="FK_Text_ReadingSources" Association="FAMILYLITERACYModel.Store.FK_Text_ReadingSources">
      <End Role="ReadingSources" EntitySet="ReadingSources" />
      <End Role="Text" EntitySet="Text" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Assessments">
    <Key>
      <PropertyRef Name="Count" />
    </Key>
    <Property Name="Count" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="int" />
    <Property Name="Group" Type="nvarchar" MaxLength="50" />
    <Property Name="Function" Type="nvarchar" MaxLength="50" />
    <Property Name="Test_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="smalldatetime" />
    <Property Name="Raw_Score" Type="int" />
    <Property Name="Standard_Score" Type="int" />
    <Property Name="Total_Items" Type="int" />
    <Property Name="Operator" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BasicPhonics">
    <Key>
      <PropertyRef Name="Count" />
    </Key>
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="StudentNo" Type="int" />
    <Property Name="Date" Type="smalldatetime" />
    <Property Name="a" Type="nvarchar" MaxLength="5" />
    <Property Name="e" Type="nvarchar" MaxLength="5" />
    <Property Name="i" Type="nvarchar" MaxLength="5" />
    <Property Name="o" Type="nvarchar" MaxLength="5" />
    <Property Name="u" Type="nvarchar" MaxLength="5" />
    <Property Name="b" Type="nvarchar" MaxLength="5" />
    <Property Name="c" Type="nvarchar" MaxLength="5" />
    <Property Name="d" Type="nvarchar" MaxLength="50" />
    <Property Name="f" Type="nvarchar" MaxLength="50" />
    <Property Name="g" Type="nvarchar" MaxLength="50" />
    <Property Name="h" Type="nvarchar" MaxLength="50" />
    <Property Name="j" Type="nvarchar" MaxLength="50" />
    <Property Name="k" Type="nvarchar" MaxLength="50" />
    <Property Name="l" Type="nvarchar" MaxLength="50" />
    <Property Name="m" Type="nvarchar" MaxLength="50" />
    <Property Name="n" Type="nvarchar" MaxLength="50" />
    <Property Name="p" Type="nvarchar" MaxLength="50" />
    <Property Name="q" Type="nvarchar" MaxLength="50" />
    <Property Name="r" Type="nvarchar" MaxLength="50" />
    <Property Name="s" Type="nvarchar" MaxLength="50" />
    <Property Name="t" Type="nvarchar" MaxLength="50" />
    <Property Name="v" Type="nvarchar" MaxLength="50" />
    <Property Name="w" Type="nvarchar" MaxLength="50" />
    <Property Name="y" Type="nvarchar" MaxLength="50" />
    <Property Name="z" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BasicVowels">
    <Key>
      <PropertyRef Name="Count" />
    </Key>
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="RecordDate" Type="smalldatetime" />
    <Property Name="StudentNo" Type="int" />
    <Property Name="a" Type="int" />
    <Property Name="e" Type="int" />
    <Property Name="i" Type="int" />
    <Property Name="o" Type="int" />
    <Property Name="u" Type="int" />
    <Property Name="VowelSum" Type="int" />
  </EntityType>
  <EntityType Name="Classroom">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Transactionid" Type="nvarchar" MaxLength="10" />
    <Property Name="StudentId" Type="int" />
    <Property Name="Campus" Type="nvarchar" MaxLength="25" />
    <Property Name="Subject" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Clinician">
    <Key>
      <PropertyRef Name="ClinicianId" />
    </Key>
    <Property Name="ClinicianId" Type="nchar" Nullable="false" MaxLength="5" />
    <Property Name="LastName" Type="nchar" MaxLength="50" />
    <Property Name="FirstName" Type="nchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Cellular" Type="nvarchar" MaxLength="20" />
    <Property Name="Alt Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="4" />
    <Property Name="Zip" Type="nvarchar" MaxLength="15" />
    <Property Name="Inactive" Type="bit" Nullable="false" />
    <Property Name="AutoSelect" Type="bit" />
    <Property Name="ClinicianOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clinician_DailyOutSchedule">
    <Key>
      <PropertyRef Name="Count" />
    </Key>
    <Property Name="Count" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClinicianId" Type="nvarchar" MaxLength="10" />
    <Property Name="Date" Type="date" />
    <Property Name="TimeIn" Type="smalldatetime" />
    <Property Name="TimeOut" Type="smalldatetime" />
    <Property Name="Processing_Date" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="ConsonantDigraphs">
    <Key>
      <PropertyRef Name="Count" />
    </Key>
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="b" Type="int" />
    <Property Name="c" Type="int" />
    <Property Name="d" Type="int" />
    <Property Name="f" Type="int" />
    <Property Name="g" Type="int" />
    <Property Name="h" Type="int" />
    <Property Name="j" Type="int" />
    <Property Name="k" Type="int" />
    <Property Name="l" Type="int" />
    <Property Name="m" Type="int" />
    <Property Name="n" Type="int" />
    <Property Name="p" Type="int" />
    <Property Name="r" Type="int" />
    <Property Name="s" Type="int" />
    <Property Name="t" Type="int" />
    <Property Name="v" Type="int" />
    <Property Name="w" Type="int" />
    <Property Name="x" Type="int" />
    <Property Name="y" Type="int" />
    <Property Name="z" Type="int" />
  </EntityType>
  <EntityType Name="DefaultScheduleFileLocations">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Student_Schedule_Location" Type="nvarchar(max)" />
    <Property Name="Office_Schedule_Location" Type="nvarchar(max)" />
    <Property Name="StorageDate" Type="datetime" />
  </EntityType>
  <EntityType Name="GridViewColumnSizeAdjustment">
    <Key>
      <PropertyRef Name="index" />
    </Key>
    <Property Name="index" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FormReferenceNumber" Type="int" />
    <Property Name="GridViewControlNumber" Type="int" />
    <Property Name="GridViewColumnSize" Type="int" />
  </EntityType>
  <EntityType Name="GuardianProfile">
    <Key>
      <PropertyRef Name="GuardianID" />
    </Key>
    <Property Name="GuardianID" Type="int" Nullable="false" />
    <Property Name="Last Name" Type="varchar(max)" />
    <Property Name="First Name" Type="varchar(max)" />
    <Property Name="Guardian Type" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Alt Email" Type="varchar(max)" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="5" />
    <Property Name="Zip Code" Type="varchar" MaxLength="20" />
    <Property Name="Home Phone" Type="nchar" MaxLength="30" />
    <Property Name="Cell Phone" Type="nchar" MaxLength="30" />
    <Property Name="Work" Type="nchar" MaxLength="30" />
    <Property Name="Fax" Type="nchar" MaxLength="30" />
    <Property Name="Other" Type="nchar" MaxLength="30" />
    <Property Name="Billing" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Function" />
    </Key>
    <Property Name="Function" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Test_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Bottom_Standard_Score" Type="int" />
    <Property Name="Top_Standard_Score" Type="int" />
  </EntityType>
  <EntityType Name="List">
    <Key>
      <PropertyRef Name="Source_Level" />
    </Key>
    <Property Name="Source_Level" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Source" Type="nvarchar" MaxLength="50" />
    <Property Name="Minimum_Form_Level" Type="nvarchar" MaxLength="10" />
    <Property Name="Maximum_Form_Level" Type="nvarchar" MaxLength="50" />
    <Property Name="Index" Type="int" />
  </EntityType>
  <EntityType Name="MainSchedule">
    <Key>
      <PropertyRef Name="key" />
    </Key>
    <Property Name="key" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Count" Type="int" />
    <Property Name="Studentid" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="TimeIn" Type="smalldatetime" />
    <Property Name="Timeout" Type="smalldatetime" />
    <Property Name="Clinicianid" Type="nchar" MaxLength="10" />
    <Property Name="ClinicianSignature" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="RequestedDate" Type="smalldatetime" />
    <Property Name="RequestedFashion" Type="nchar" MaxLength="10" />
    <Property Name="Processingclinician" Type="nvarchar(max)" />
    <Property Name="Attendance" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Memory">
    <Key>
      <PropertyRef Name="Function" />
    </Key>
    <Property Name="Function" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Test_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Bottom_Standard_Score" Type="int" />
    <Property Name="Top_Standard_Score" Type="int" />
  </EntityType>
  <EntityType Name="Phonological_Awareness">
    <Key>
      <PropertyRef Name="Function" />
    </Key>
    <Property Name="Function" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Test_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Bottom_Standard_Score" Type="int" />
    <Property Name="Top_Standard_Score" Type="int" />
    <Property Name="Total_Items" Type="int" />
  </EntityType>
  <EntityType Name="Rapid_Naming">
    <Key>
      <PropertyRef Name="Function" />
    </Key>
    <Property Name="Function" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Test_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Bottom_Standard_Score" Type="nvarchar" MaxLength="50" />
    <Property Name="Top_Standard_Score" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ReadingSources">
    <Key>
      <PropertyRef Name="Source" />
    </Key>
    <Property Name="Source" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Sourcetype" Type="nvarchar" MaxLength="10" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Spelling">
    <Key>
      <PropertyRef Name="Function" />
    </Key>
    <Property Name="Function" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Test_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Bottom_Standard_Score" Type="int" />
    <Property Name="Top_Standard_Score" Type="int" />
    <Property Name="Total_Items" Type="int" />
  </EntityType>
  <EntityType Name="Stud_Guard_Rel">
    <Key>
      <PropertyRef Name="Count" />
    </Key>
    <Property Name="Count" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="int" />
    <Property Name="GuardianID" Type="int" />
  </EntityType>
  <EntityType Name="Student_Testing_Measurements">
    <Key>
      <PropertyRef Name="Count" />
    </Key>
    <Property Name="Count" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="Correct_Words_Each_Minute" Type="int" />
    <Property Name="Errors" Type="int" />
    <Property Name="Timed" Type="smalldatetime" />
    <Property Name="Word_Count" Type="int" />
    <Property Name="Test_Method" Type="nvarchar" MaxLength="50" />
    <Property Name="Text_Source" Type="nvarchar" MaxLength="50" />
    <Property Name="Reading_Level" Type="nvarchar" MaxLength="50" />
    <Property Name="Passage" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StudentCurrentReadingLevel">
    <Key>
      <PropertyRef Name="key" />
    </Key>
    <Property Name="key" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="int" />
    <Property Name="Reading Level" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="StudentHour">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Date" Type="date" />
    <Property Name="Hour_No" Type="int" />
  </EntityType>
  <EntityType Name="StudentNote">
    <Key>
      <PropertyRef Name="Count" />
    </Key>
    <Property Name="Count" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="int" />
    <Property Name="RemarkDate" Type="date" />
    <Property Name="RemarkHeader" Type="nvarchar(max)" />
    <Property Name="Remark" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="StudentProfile">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="First Name" Type="varchar(max)" />
    <Property Name="Last Name" Type="varchar(max)" />
    <Property Name="DOB" Type="date" />
    <Property Name="Gender" Type="varchar" MaxLength="25" />
    <Property Name="District Zone" Type="varchar(max)" />
    <Property Name="School Attending" Type="varchar(max)" />
    <Property Name="Initial Inquiry Date" Type="date" />
    <Property Name="Assessment Date" Type="date" />
    <Property Name="Report Discussion Date" Type="date" />
    <Property Name="Tutoring Start Date" Type="date" />
    <Property Name="Tutoring Stop Date" Type="date" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="InitialNotes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="StudentSchool">
    <Key>
      <PropertyRef Name="Count" />
    </Key>
    <Property Name="Count" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="int" />
    <Property Name="SchoolDist" Type="nvarchar(max)" />
    <Property Name="SchoolName" Type="nvarchar(max)" />
    <Property Name="Prv_Pub" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Text">
    <Key>
      <PropertyRef Name="Count" />
    </Key>
    <Property Name="Count" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Source_Level" Type="nvarchar" MaxLength="50" />
    <Property Name="Source" Type="nvarchar" MaxLength="50" />
    <Property Name="Start_Passage" Type="nvarchar" MaxLength="50" />
    <Property Name="Stop_Passage" Type="nvarchar" MaxLength="50" />
    <Property Name="Index" Type="int" />
  </EntityType>
  <EntityType Name="Text_Reading">
    <Key>
      <PropertyRef Name="Function" />
    </Key>
    <Property Name="Function" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Test_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Bottom_Standard_Score" Type="int" />
    <Property Name="Top_Standard_Score" Type="int" />
  </EntityType>
  <EntityType Name="VowelDigraphs">
    <Key>
      <PropertyRef Name="Count" />
    </Key>
    <Property Name="Count" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="sh" Type="int" />
    <Property Name="ch" Type="int" />
    <Property Name="th" Type="int" />
    <Property Name="ck" Type="int" />
    <Property Name="qu" Type="int" />
    <Property Name="ce" Type="int" />
  </EntityType>
  <EntityType Name="Word_Reading">
    <Key>
      <PropertyRef Name="Function" />
    </Key>
    <Property Name="Function" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Test_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Bottom_Standard_Score" Type="int" />
    <Property Name="Top_Standard_Score" Type="int" />
    <Property Name="Total_Items" Type="int" />
  </EntityType>
  <Association Name="FK_CBM_List_Source_Labels_List">
    <End Role="ReadingSources" Type="FAMILYLITERACYModel.Store.ReadingSources" Multiplicity="0..1" />
    <End Role="List" Type="FAMILYLITERACYModel.Store.List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReadingSources">
        <PropertyRef Name="Source" />
      </Principal>
      <Dependent Role="List">
        <PropertyRef Name="Source" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Text_ReadingSources">
    <End Role="ReadingSources" Type="FAMILYLITERACYModel.Store.ReadingSources" Multiplicity="0..1" />
    <End Role="Text" Type="FAMILYLITERACYModel.Store.Text" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReadingSources">
        <PropertyRef Name="Source" />
      </Principal>
      <Dependent Role="Text">
        <PropertyRef Name="Source" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'FAMILYLITERACY.dbo.AdvancedPhonics' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="AdvancedPhonics">
        <Property Name="Count" Type="int" />
        <Property Name="ca" Type="int" />
        <Property Name="oa" Type="int" />
        <Property Name="ai" Type="int" />
        <Property Name="oi" Type="int" />
        <Property Name="ay" Type="int" />
        <Property Name="ou" Type="int" />
        <Property Name="ey" Type="int" />
        <Property Name="au" Type="int" />
        <Property Name="ew" Type="int" />
        <Property Name="igh" Type="int" />
        <Property Name="ui" Type="int" />
        <Property Name="eigh" Type="int" />
      </EntityType>-->
</Schema>