<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FAMILYLITERACYModelStoreContainer" CdmEntityContainer="FAMILYLITERACYEntities">
    <EntitySetMapping Name="Lists">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.List">
        <MappingFragment StoreEntitySet="List">
          <ScalarProperty Name="Source_Level" ColumnName="Source_Level" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Minimum_Form_Level" ColumnName="Minimum_Form_Level" />
          <ScalarProperty Name="Maximum_Form_Level" ColumnName="Maximum_Form_Level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReadingSources">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.ReadingSource">
        <MappingFragment StoreEntitySet="ReadingSources">
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Sourcetype" ColumnName="Sourcetype" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Texts">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.Text">
        <MappingFragment StoreEntitySet="Text">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Source_Level" ColumnName="Source_Level" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Start_Passage" ColumnName="Start_Passage" />
          <ScalarProperty Name="Stop_Passage" ColumnName="Stop_Passage" />
          <ScalarProperty Name="Order" ColumnName="Order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Testing_Measurements">
      <EntityTypeMapping TypeName="FAMILYLITERACYModel.Student_Testing_Measurements">
        <MappingFragment StoreEntitySet="Student_Testing_Measurements">
          <ScalarProperty Name="Passage" ColumnName="Passage" />
          <ScalarProperty Name="Reading_Level" ColumnName="Reading_Level" />
          <ScalarProperty Name="Text_Source" ColumnName="Text_Source" />
          <ScalarProperty Name="Test_Method" ColumnName="Test_Method" />
          <ScalarProperty Name="Word_Count" ColumnName="Word_Count" />
          <ScalarProperty Name="Timed" ColumnName="Timed" />
          <ScalarProperty Name="Errors" ColumnName="Errors" />
          <ScalarProperty Name="Correct_Words_Each_Minute" ColumnName="Correct_Words_Each_Minute" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>