<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="4.97">
  <meta>
    <name>Scheduler 2011</name>
    <authors>Kobie Williams CobySolutions</authors>
    <description>Billing and Scheduling Software for Family Literacy-Texas Reading Institute</description>
  </meta>
  <management>
    <persons />
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items>
    <item id="di657718304746325107" cid="CPT001" type="component" name="FamilyLiteracy" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di965671940821339608" cid="CPT002" type="component" name="BAL" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di331133701241116664" cid="CPT003" type="component" name="DAL" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di456585978252583160" cid="CPT004" type="component" name="FamilyLiteracy" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di873660357894788166" cid="NOD001" type="node" name="Client PC" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di743345736661745673" cid="NOD002" type="node" name="DataBase Server" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di440668124161676699" cid="REL001" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di873660357894788166" to="di743345736661745673">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di804749473759824566" cid="CPT005" type="component" name="DAL" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di480050915349582642" cid="CPT006" type="component" name="BAL" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di234703282714242682" cid="CPT007" type="component" name="Family Literacy UI" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di335519638468111449" cid="DEP001" type="dependency" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di171184958182734594" cid="DEP002" type="dependency" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di554651505312861297" cid="DEP003" type="dependency" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di536820850564548212" cid="DEP004" type="dependency" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di938424249104962137" cid="PKG001" type="package" name="Scheduler 2011" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <nestedItems />
    </item>
    <item id="di263387659455863657" cid="REL002" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di804749473759824566" to="di743345736661745673">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="LAN" multiplicity="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di433752597317970930" cid="PKG002" type="package" name="SQL Server 2008" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <nestedItems />
    </item>
    <item id="di773337084793331955" cid="CMT001" type="comment" name="Comment" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>Schedular 2011 is installed on any number of client machines.</comment>
    </item>
    <item id="di123811170896958028" cid="CN001" type="comment-connector" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di144518379409307994" cid="CMT002" type="comment" name="Comment" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>All the Business Logic</comment>
    </item>
    <item id="di796859289644151509" cid="CN002" type="comment-connector" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di619554454557846152" cid="CMT003" type="comment" name="Comment" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>Data Access component </comment>
    </item>
    <item id="di840224122616963409" cid="CN003" type="comment-connector" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di147154128787502108" cid="CMT004" type="comment" name="Comment" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>User Interface
</comment>
    </item>
    <item id="di402882321586974533" cid="CN004" type="comment-connector" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di266331353571563474" cid="CMT005" type="comment" name="Comment" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment />
    </item>
    <item id="di661493950460110293" cid="CN005" type="comment-connector" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di225057994570133712" cid="C001" type="class" name="Class1" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations />
      <template-parameters />
    </item>
    <item id="di498682890453736369" cid="ELEM001" type="association-class-link" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di997209506606168387" cid="SL001" type="swimlane" name="Swimlane1" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di721721385799822496" cid="A001" type="activity" name="Activity1" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di148479400626283053" cid="C001" type="class" name="Class2" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations />
      <template-parameters />
    </item>
    <item id="di851898695973585668" cid="ELEM001" type="interaction" name="Element1" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <interaction type="sd" />
    </item>
    <item id="di163726657470586853" cid="CLL001" type="communication-lifeline" name="" style-class="" is-abstract="true">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-lifeline classifier-name="Display" />
    </item>
    <item id="di822125808375853300" cid="CLL002" type="communication-lifeline" name="/clinicianinfo" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-lifeline classifier-name="Clinician" />
    </item>
    <item id="di798351602711435854" cid="CLL003" type="communication-lifeline" name="Lifeline3" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-lifeline classifier-name="" />
    </item>
    <item id="di702694737504002627" cid="SL002" type="swimlane" name="Swimlane2" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di731719665894038966" cid="CMSG001" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages />
      </communication-message>
    </item>
    <item id="di409437365860643077" cid="CMSG002" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages />
      </communication-message>
    </item>
    <item id="di704579749131474980" cid="CMSG003" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages />
      </communication-message>
    </item>
    <item id="di306473815662435453" cid="CMSG005" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages />
      </communication-message>
    </item>
    <item id="di655588803428927026" cid="CMSG006" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages>
          <message seq-number="1" text="GetClinicianInfo(True)" reverse="false" />
        </messages>
      </communication-message>
    </item>
    <item id="di777062974918298706" cid="CLL004" type="communication-lifeline" name="/Display" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-lifeline classifier-name="Scheduleconfig" />
    </item>
    <item id="di238508574238252461" cid="CMSG007" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages>
          <message seq-number="1" text="SetupScheduleColRows(CurrentDate)" reverse="false" />
          <message seq-number="2" text="" reverse="false" />
        </messages>
      </communication-message>
    </item>
    <item id="di852801648768847851" cid="CLL005" type="communication-lifeline" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-lifeline classifier-name="ScheduleTemplate" />
    </item>
    <item id="di409227536517961401" cid="CMSG010" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages>
          <message seq-number="1" text="Expression1" reverse="false" />
        </messages>
      </communication-message>
    </item>
    <item id="di609865748891796628" cid="CMSG016" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages />
      </communication-message>
    </item>
    <item id="di280554164629210715" cid="CMSG017" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages />
      </communication-message>
    </item>
    <item id="di951395935397892032" cid="CMSG020" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages>
          <message seq-number="1" text="ScheduleTemplate ()" reverse="false" />
        </messages>
      </communication-message>
    </item>
    <item id="di121831535848637453" cid="CMSG021" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages />
      </communication-message>
    </item>
    <item id="di105662907575385511" cid="CMSG022" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages />
      </communication-message>
    </item>
    <item id="di210872797180250187" cid="CLL006" type="communication-lifeline" name="Lifeline6" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-lifeline classifier-name="" />
    </item>
    <item id="di437918185953671239" cid="CMT001" type="comment" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>Populating the Datagrid View Control in Main Display </comment>
    </item>
    <item id="di537730990336523105" cid="CMT002" type="comment" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>Return all active clinicians. Then populate the column headers in the DatagridView Control 
</comment>
    </item>
    <item id="di836743997338054431" cid="AC001" type="actor" name="Actor1" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di955610499741584362" cid="GNR002" type="generalization" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di202313241349226878" cid="CMT003" type="comment" name="Comment" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>Select a date on the Calendar control</comment>
    </item>
    <item id="di101446748145737952" cid="CN005" type="comment-connector" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di586305476142675798" cid="CN009" type="comment-connector" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di317153810475034462" cid="CLL001" type="communication-lifeline" name="Lifeline1" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-lifeline classifier-name="" />
    </item>
    <item id="di806320550219412662" cid="CLL002" type="communication-lifeline" name="/clinicianinfo" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-lifeline classifier-name="Clinician" />
    </item>
    <item id="di898751794831004400" cid="CLL003" type="communication-lifeline" name="Lifeline4" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-lifeline classifier-name="" />
    </item>
    <item id="di284261753405361829" cid="CMSG001" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages />
      </communication-message>
    </item>
    <item id="di527723342845735269" cid="CMSG005" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages>
          <message seq-number="1" text="clinicianOutSchedule(DateDefinition, DateDefinition)" reverse="false" />
        </messages>
      </communication-message>
    </item>
    <item id="di230072436451379811" cid="CMT001" type="comment" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>Returns the days in which the all clinician are scheduled to be out
</comment>
    </item>
    <item id="di951628583208969647" cid="CN008" type="comment-connector" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di999392675328632719" cid="CMSG011" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages>
          <message seq-number="1" text="SetupScheduleColRows(CurrentDate)" reverse="false" />
        </messages>
      </communication-message>
    </item>
    <item id="di176853033390010866" cid="CMSG012" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages />
      </communication-message>
    </item>
    <item id="di351739764725278772" cid="CLL004" type="communication-lifeline" name="studentinfo" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-lifeline classifier-name="Student" />
    </item>
    <item id="di689187141660909702" cid="CMSG013" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages />
      </communication-message>
    </item>
    <item id="di114639933172936519" cid="CMSG018" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages />
      </communication-message>
    </item>
    <item id="di678829279863040098" cid="CMSG030" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages />
      </communication-message>
    </item>
    <item id="di803975358312532457" cid="CMSG032" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages />
      </communication-message>
    </item>
    <item id="di797588298675174637" cid="CMSG036" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages />
      </communication-message>
    </item>
    <item id="di128831285972038586" cid="CMSG038" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages />
      </communication-message>
    </item>
    <item id="di550706898386938261" cid="CMSG042" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages />
      </communication-message>
    </item>
    <item id="di606283619597422779" cid="CMSG045" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages />
      </communication-message>
    </item>
    <item id="di390231011852120502" cid="CMSG053" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages />
      </communication-message>
    </item>
    <item id="di327048713350470481" cid="CMSG049" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages />
      </communication-message>
    </item>
    <item id="di377900400398658322" cid="CMSG056" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages />
      </communication-message>
    </item>
    <item id="di445364223441351563" cid="CMSG059" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages />
      </communication-message>
    </item>
    <item id="di890906559729273292" cid="CMSG060" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages />
      </communication-message>
    </item>
    <item id="di622671738872022801" cid="CMSG067" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages>
          <message seq-number="1" text="GetStudentInfo" reverse="false" />
        </messages>
      </communication-message>
    </item>
    <item id="di967173701786170386" cid="CMSG071" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages />
      </communication-message>
    </item>
    <item id="di150714921822932214" cid="CMSG077" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages />
      </communication-message>
    </item>
    <item id="di757064644956972470" cid="CMSG078" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages />
      </communication-message>
    </item>
    <item id="di853802716858934061" cid="CMSG081" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages />
      </communication-message>
    </item>
    <item id="di527657097356421778" cid="CLL005" type="communication-lifeline" name="scheduleResults" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-lifeline classifier-name="Schedule" />
    </item>
    <item id="di872378551271917443" cid="CMSG084" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages>
          <message seq-number="1" text="GetSchedule(DateDefinition, DateDefinition)" reverse="false" />
          <message seq-number="2" text="GetClassroomData(index)" reverse="false" />
        </messages>
      </communication-message>
    </item>
    <item id="di734286686501988897" cid="CMSG085" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages />
      </communication-message>
    </item>
    <item id="di703569903269007486" cid="CMSG086" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages>
          <message seq-number="1" text="GetClinicianInfo(True)" reverse="false" />
        </messages>
      </communication-message>
    </item>
    <item id="di244147972829686236" cid="CLL006" type="communication-lifeline" name="getintervals " style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-lifeline classifier-name="UpdateSchedule" />
    </item>
    <item id="di959454370109197575" cid="CMSG087" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages>
          <message seq-number="1" text="Timeintervals_Calc(time1, time2)" reverse="false" />
        </messages>
      </communication-message>
    </item>
    <item id="di913870373706878063" cid="SL001" type="swimlane" name="DAL" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di816994990745637151" cid="SL002" type="swimlane" name="BAL" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di230713779256280787" cid="CLL001" type="communication-lifeline" name="scheduleResults" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-lifeline classifier-name="" />
    </item>
    <item id="di277482656734004153" cid="CMSG001" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages />
      </communication-message>
    </item>
    <item id="di367601314549625350" cid="CLL001" type="communication-lifeline" name="" style-class="" is-abstract="true">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-lifeline classifier-name="Display" />
    </item>
    <item id="di661337570514570639" cid="CMSG006" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages>
          <message seq-number="1" text="GetClinicianInfo(True)" reverse="false" />
        </messages>
      </communication-message>
    </item>
    <item id="di371357161514467522" cid="CMT002" type="comment" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>Return all active clinicians. Then populate the column headers in the DatagridView Control 
</comment>
    </item>
    <item id="di389518137880712601" cid="AC001" type="actor" name="Actor1" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di541998553648775943" cid="GNR002" type="generalization" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di386445278574878537" cid="CMT003" type="comment" name="Comment" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>Select a date on the Calendar control</comment>
    </item>
    <item id="di475154180208615960" cid="CN005" type="comment-connector" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di673562653478773723" cid="CN006" type="comment-connector" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di759208179971354368" cid="CLL002" type="communication-lifeline" name="/clinicianinfo" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-lifeline classifier-name="Clinician" />
    </item>
    <item id="di160795534539780384" cid="CLL004" type="communication-lifeline" name="/Display" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-lifeline classifier-name="Scheduleconfig" />
    </item>
    <item id="di138219069598401289" cid="CMSG002" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages>
          <message seq-number="1" text="SetupScheduleColRows(CurrentDate)" reverse="false" />
        </messages>
      </communication-message>
    </item>
    <item id="di390483977152978583" cid="CLL005" type="communication-lifeline" name="/Stat" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-lifeline classifier-name="Schedule" />
    </item>
    <item id="di425258267207097836" cid="CMSG003" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages>
          <message seq-number="1" text="GetSchedule(StartDate, FinalDate)" reverse="false" />
        </messages>
      </communication-message>
    </item>
    <item id="di555792380441488409" cid="CMSG084" type="communication-message" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-message>
        <messages>
          <message seq-number="1" text="GetSchedule(DateDefinition, DateDefinition)" reverse="false" />
          <message seq-number="2" text="GetClassroomData(index)" reverse="false" />
        </messages>
      </communication-message>
    </item>
  </items>
  <models>
    <model id="p930234649144618818" name="Scheduler 2011" type="model" namespace="">
      <documentation />
      <sub-models />
      <diagram type="uml-deployment" id="p504721443250391514" name="DeploymentDiagram1">
        <meta>
          <authors />
          <description />
          <creation-date>09/11/2011 07:02:16</creation-date>
          <change-date>09/12/2011 15:23:37</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <documentation />
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di873660357894788166" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="-228" ay="93" awidth="387" aheight="323" x="-228" y="93" width="387" height="323" />
          </item>
          <item id="di335519638468111449" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="-71" y1="235" x2="5" y2="235">
              <points>
                <point x="-71" y="235" />
                <point x="5" y="235" />
              </points>
            </layout>
            <relation from="di480050915349582642" to="di804749473759824566" />
          </item>
          <item id="di171184958182734594" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="-22" y1="309" x2="-100" y2="254">
              <points>
                <point x="-22" y="309" />
                <point x="-100" y="254" />
              </points>
            </layout>
            <relation from="di234703282714242682" to="di480050915349582642" />
          </item>
          <item id="di554651505312861297" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="-100" y1="254" x2="-22" y2="309">
              <points>
                <point x="-100" y="254" />
                <point x="-22" y="309" />
              </points>
            </layout>
            <relation from="di480050915349582642" to="di234703282714242682" />
          </item>
          <item id="di938424249104962137" container="di873660357894788166" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="-206" ay="148" awidth="328" aheight="226" x="-206" y="148" width="328" height="226" />
          </item>
          <item id="di234703282714242682" container="di938424249104962137" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="-83" ay="309" awidth="192" aheight="49" x="-28" y="308" width="192" height="49" />
          </item>
          <item id="di804749473759824566" container="di938424249104962137" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="5" ay="216" awidth="103" aheight="37" x="315" y="189" width="103" height="37" />
          </item>
          <item id="di743345736661745673" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="241" ay="142" awidth="176" aheight="179" x="241" y="142" width="176" height="179" />
          </item>
          <item id="di480050915349582642" container="di938424249104962137" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="-179" ay="218" awidth="108" aheight="36" x="131" y="191" width="108" height="36" />
          </item>
          <item id="di263387659455863657" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="108" y1="234" x2="241" y2="233">
              <points>
                <point x="108" y="234" />
                <point x="241" y="233" />
              </points>
            </layout>
            <relation from="di804749473759824566" to="di743345736661745673" />
            <role-positions start-role="25,15" end-role="66,6" start-multiplicity="100,-12" end-multiplicity="25,-15" />
          </item>
          <item id="di433752597317970930" container="di743345736661745673" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="254" ay="203" awidth="140" aheight="96" x="254" y="203" width="140" height="96" />
          </item>
          <item id="di773337084793331955" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="-253.5" ay="469" awidth="140" aheight="78" x="-253.5" y="469" width="0" height="78" />
          </item>
          <item id="di123811170896958028" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="-161" y1="469" x2="-130" y2="416">
              <points>
                <point x="-161" y="469" />
                <point x="-130" y="416" />
              </points>
            </layout>
            <relation from="di773337084793331955" to="di873660357894788166" />
          </item>
          <item id="di144518379409307994" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="-98" ay="485" awidth="140" aheight="59" x="-98" y="485" width="0" height="59" />
          </item>
          <item id="di796859289644151509" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="-38" y1="485" x2="-119" y2="254">
              <points>
                <point x="-38" y="485" />
                <point x="-119" y="254" />
              </points>
            </layout>
            <relation from="di144518379409307994" to="di480050915349582642" />
          </item>
          <item id="di619554454557846152" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="214.5" ay="495" awidth="140" aheight="45" x="214.5" y="495" width="0" height="45" />
          </item>
          <item id="di840224122616963409" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="266" y1="495" x2="71" y2="253">
              <points>
                <point x="266" y="495" />
                <point x="71" y="253" />
              </points>
            </layout>
            <relation from="di619554454557846152" to="di804749473759824566" />
          </item>
          <item id="di147154128787502108" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="67" ay="489" awidth="118" aheight="50" x="67" y="489" width="118" height="50" />
          </item>
          <item id="di402882321586974533" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="110" y1="489" x2="28" y2="358">
              <points>
                <point x="110" y="489" />
                <point x="28" y="358" />
              </points>
            </layout>
            <relation from="di147154128787502108" to="di234703282714242682" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-communication" id="p655718214444036631" name="CommunicationDiagram">
        <meta>
          <authors>
            <author>Kobie Williams CobySolutions</author>
          </authors>
          <description>Main Display</description>
          <creation-date>09/11/2011 14:24:42</creation-date>
          <change-date>09/12/2011 15:50:51</change-date>
          <revision-count>0</revision-count>
          <version>v 1.0</version>
        </meta>
        <documentation />
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di816994990745637151" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="664" ay="568" awidth="328" aheight="200" x="664" y="568" width="328" height="0" />
            <swimlane vertical="false" />
          </item>
          <item id="di913870373706878063" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="646" ay="154" awidth="407" aheight="336" x="646" y="154" width="407" height="336" />
            <swimlane vertical="false" />
          </item>
          <item id="di822125808375853300" container="di913870373706878063" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="733" ay="181" awidth="150" aheight="60" x="711" y="218" width="0" height="0" />
          </item>
          <item id="di163726657470586853" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="18" ay="179" awidth="124" aheight="61" x="18" y="179" width="124" height="61" />
          </item>
          <item id="di777062974918298706" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="-5" ay="348" awidth="167" aheight="74" x="-5" y="348" width="167" height="74" />
          </item>
          <item id="di852801648768847851" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="5" ay="654" awidth="150" aheight="60" x="5" y="654" width="0" height="0" />
          </item>
          <item id="di951395935397892032" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="78" y1="422" x2="80" y2="654">
              <points>
                <point x="78" y="422" />
                <point x="80" y="654" />
              </points>
            </layout>
            <relation from="di777062974918298706" to="di852801648768847851" />
            <positions normal="-23.71214,-2.765581" reverse="0,30" />
          </item>
          <item id="di836743997338054431" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="95" ay="46" awidth="60" aheight="50" x="95" y="46" width="50" height="50" />
          </item>
          <item id="di955610499741584362" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="117" y1="96" x2="90" y2="179">
              <points>
                <point x="117" y="96" />
                <point x="90" y="179" />
              </points>
            </layout>
            <relation from="di836743997338054431" to="di163726657470586853" />
          </item>
          <item id="di202313241349226878" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="159.5" ay="47" awidth="140" aheight="47" x="159.5" y="47" width="0" height="47" />
          </item>
          <item id="di101446748145737952" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="189" y1="94" x2="104" y2="138">
              <points>
                <point x="189" y="94" />
                <point x="104" y="138" />
              </points>
            </layout>
            <relation from="di202313241349226878" to="di955610499741584362" />
          </item>
          <item id="di806320550219412662" container="di913870373706878063" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="736" ay="301" awidth="150" aheight="62" x="736" y="301" width="0" height="62" />
          </item>
          <item id="di527723342845735269" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="162" y1="379" x2="736" y2="337">
              <points>
                <point x="162" y="379" />
                <point x="736" y="337" />
              </points>
            </layout>
            <relation from="di777062974918298706" to="di806320550219412662" />
            <positions normal="127.6185,1.301413" reverse="0,30" />
          </item>
          <item id="di230072436451379811" container="di913870373706878063" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="910" ay="287" awidth="140" aheight="77" x="886" y="324" width="0" height="77" />
          </item>
          <item id="di951628583208969647" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="910" y1="328" x2="886" y2="329">
              <points>
                <point x="910" y="328" />
                <point x="886" y="329" />
              </points>
            </layout>
            <relation from="di230072436451379811" to="di806320550219412662" />
          </item>
          <item id="di999392675328632719" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="-37,-5" x1="80" y1="240" x2="78" y2="348">
              <points>
                <point x="80" y="240" />
                <point x="78" y="348" />
              </points>
            </layout>
            <relation from="di163726657470586853" to="di777062974918298706" />
            <positions normal="31.65112,-4.384934" reverse="0,30" />
          </item>
          <item id="di351739764725278772" container="di913870373706878063" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="738" ay="392" awidth="150" aheight="60" x="738" y="392" width="0" height="0" />
          </item>
          <item id="di622671738872022801" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="162" y1="392" x2="738" y2="421">
              <points>
                <point x="162" y="392" />
                <point x="503" y="418" />
                <point x="623" y="420" />
                <point x="738" y="421" />
              </points>
            </layout>
            <relation from="di777062974918298706" to="di351739764725278772" />
            <positions normal="-57.91849,-11.81365" reverse="0,30" />
          </item>
          <item id="di527657097356421778" container="di816994990745637151" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="740" ay="603" awidth="190" aheight="60" x="729" y="642" width="190" height="0" />
          </item>
          <item id="di872378551271917443" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="162" y1="413" x2="743" y2="603">
              <points>
                <point x="162" y="413" />
                <point x="743" y="603" />
              </points>
            </layout>
            <relation from="di777062974918298706" to="di527657097356421778" />
            <positions normal="279.8607,-45.2932" reverse="0,30" />
          </item>
          <item id="di703569903269007486" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="162" y1="365" x2="733" y2="229">
              <points>
                <point x="162" y="365" />
                <point x="733" y="229" />
              </points>
            </layout>
            <relation from="di777062974918298706" to="di822125808375853300" />
            <positions normal="-56.43358,13.61343" reverse="0,30" />
          </item>
          <item id="di244147972829686236" container="di816994990745637151" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="740" ay="693" awidth="210" aheight="52" x="705" y="705" width="210" height="52" />
          </item>
          <item id="di959454370109197575" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="162" y1="422" x2="785" y2="693">
              <points>
                <point x="162" y="422" />
                <point x="785" y="693" />
              </points>
            </layout>
            <relation from="di777062974918298706" to="di244147972829686236" />
            <positions normal="69.52945,-73.94095" reverse="0,30" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-communication" id="p835462164318521928" name="CommunicationDiagram2">
        <meta>
          <authors />
          <description />
          <creation-date>09/12/2011 14:43:54</creation-date>
          <change-date>09/12/2011 14:47:03</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <documentation />
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di367601314549625350" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="63" ay="184" awidth="124" aheight="61" x="63" y="184" width="124" height="61" />
          </item>
          <item id="di661337570514570639" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="187" y1="214" x2="733" y2="211">
              <points>
                <point x="187" y="214" />
                <point x="733" y="211" />
              </points>
            </layout>
            <relation from="di367601314549625350" />
            <positions normal="-6.300199,24.87756" reverse="0,30" />
          </item>
          <item id="di371357161514467522" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="415" ay="43" awidth="140" aheight="84" x="415" y="43" width="0" height="84" />
          </item>
          <item id="di389518137880712601" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="95" ay="46" awidth="60" aheight="50" x="95" y="46" width="50" height="50" />
          </item>
          <item id="di541998553648775943" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="125" y1="96" x2="125" y2="184">
              <points>
                <point x="125" y="96" />
                <point x="125" y="184" />
              </points>
            </layout>
            <relation from="di389518137880712601" to="di367601314549625350" />
          </item>
          <item id="di386445278574878537" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="159.5" ay="47" awidth="140" aheight="47" x="159.5" y="47" width="0" height="47" />
          </item>
          <item id="di475154180208615960" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="198" y1="94" x2="125" y2="140">
              <points>
                <point x="198" y="94" />
                <point x="125" y="140" />
              </points>
            </layout>
            <relation from="di386445278574878537" to="di541998553648775943" />
          </item>
          <item id="di673562653478773723" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="475" y1="127" x2="460" y2="212">
              <points>
                <point x="475" y="127" />
                <point x="460" y="212" />
              </points>
            </layout>
            <relation from="di371357161514467522" to="di661337570514570639" />
          </item>
          <item id="di759208179971354368" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="733" ay="181" awidth="150" aheight="60" x="711" y="218" width="0" height="0" />
          </item>
          <item id="di160795534539780384" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="735" ay="274" awidth="167" aheight="55" x="735" y="274" width="167" height="55" />
          </item>
          <item id="di138219069598401289" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="187" y1="222" x2="735" y2="291">
              <points>
                <point x="187" y="222" />
                <point x="735" y="291" />
              </points>
            </layout>
            <relation from="di367601314549625350" to="di160795534539780384" />
            <positions normal="11.67786,-9.296678" reverse="0,30" />
          </item>
          <item id="di390483977152978583" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="743" ay="381" awidth="190" aheight="60" x="743" y="381" width="190" height="0" />
          </item>
          <item id="di425258267207097836" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,9" x1="187" y1="231" x2="743" y2="385">
              <points>
                <point x="187" y="231" />
                <point x="743" y="385" />
              </points>
            </layout>
            <relation from="di367601314549625350" to="di390483977152978583" />
            <positions normal="103.7093,-45.97866" reverse="0,30" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>